@import "variables"
@import "mixins"

.excel-table
  position: absolute
  left: 0
  right: 0
  top: $header-height + $formula-height + $toolbar-height
  overflow-x: auto
  padding-bottom: 2px
  &-row
    display: flex
    flex-direction: row
    min-height: 20px
    height: $row-height
    &__info
      display: flex
      justify-content: center
      align-items: center
      min-width: $info-cell-width
      height: 100%
      border: 1px solid $border-color
      background: #f8f9fa
      border-top: none
  &-row_data
    display: flex
    &__column
      display: flex
      justify-content: center
      align-items: center
      min-width: 40px
      width: $cell-width
      border: 1px solid $border-color
      height: 100%
      background: #f8f9fa
      border-top: none
      border-left: none
    &__cell
      min-width: 40px
      padding: 5px
      width: $cell-width
      height: 100%
      border: 1px solid #e2e3e3
      border-top: none
      border-left: none
      white-space: nowrap
      outline: none
      &.selected
        border: none
        outline: 2px solid #3c74ff
        z-index: 2

